# thesis_management_system

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/laboratory/paper/: ThesisManagementSystemApplication.java
backend/src/main/java/com/laboratory/paper/config/: Constant.java  RedisConfig.java  SaTokenConfig.java
backend/src/main/java/com/laboratory/paper/controller/: BaseController.java  CitationController.java  CryptoController.java  FolderController.java  PaperController.java  RecycleBinController.java  ShareController.java  UserController.java
backend/src/main/java/com/laboratory/paper/domain/: ApiResponse.java  Paper.java  Share.java  User.java
backend/src/main/java/com/laboratory/paper/domain/chat/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
backend/src/main/java/com/laboratory/paper/domain/citation/: GenerateCitationResponse.java
backend/src/main/java/com/laboratory/paper/domain/folder/: CreateFolderResponse.java  QueryFolderResponse.java
backend/src/main/java/com/laboratory/paper/domain/paper/: PaperBatchDeleteRequest.java  PaperListItem.java  PaperResponse.java  PaperResponseData.java  PaperUploadRequest.java
backend/src/main/java/com/laboratory/paper/domain/share/: CreateShareResponse.java
backend/src/main/java/com/laboratory/paper/domain/user/: CreateResponse.java  GenerateCaptchaResponse.java  LoginResponse.java
backend/src/main/java/com/laboratory/paper/entity/: ApiResponse.java  Folder.java  Paper.java  PaperFolder.java  RecycleBin.java  User.java
backend/src/main/java/com/laboratory/paper/filter/: DecryptFilter.java
backend/src/main/java/com/laboratory/paper/mapper/: FolderMapper.java  PaperFolderMapper.java  PaperMapper.java  RecycleBinMapper.java  UserMapper.java
backend/src/main/java/com/laboratory/paper/service/: FolderService.java  PaperService.java  RecycleBinService.java  UserService.java
backend/src/main/java/com/laboratory/paper/service/ex/: FilesInRecycleBinException.java  IncludingFilesException.java  IncludingSubdirectoriesException.java  IncorrectPasswordException.java  KeyDataMissingException.java  NoLoginException.java  PaperExistsInRecycleBinException.java  PapersIsEmptyException.java  ServiceException.java  UserNotExistException.java  VerificationCodeErrorException.java
backend/src/main/java/com/laboratory/paper/service/impl/: IFolderServiceImpl.java  IPaperServiceImpl.java  IRecycleBinServiceImpl.java  IUserServiceImpl.java
backend/src/main/java/com/laboratory/paper/utils/: DeepSeekApiUtil.java  FileUtils.java  PdfBoxTextExtractorUtils.java  QwenApiUtil.java
backend/src/main/java/com/laboratory/paper/utils/safety/: SM2Utils.java  SM3Utils.java  SM4Utils.java
backend/src/main/java/com/laboratory/paper/utils/user/: PasswordUtils.java
backend/src/main/java/com/laboratory/paper/vo/: PaperVo.java  ShareVo.java  UserVo.java
backend/src/main/java/com/laboratory/paper/vo/paper/: PaperVo.java  QueryPaperBaseInfoVo.java
backend/src/main/java/com/laboratory/paper/vo/share/: CreateShareVo.java
backend/src/main/java/com/laboratory/paper/vo/user/: ChangePasswordVo.java  UserVo.java
backend/src/main/java/com/laboratory/paper/wrapper/: DecryptRequestWrapper.java  EncryptResponseAdvice.java  Sm4KeyHolder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: FolderMapper.xml  PaperFolderMapper.xml  PaperMapper.xml  RecycleBinMapper.xml  UserMapper.xml
backend/src/main/resources/prompt/: paper_extraction_prompt.txt
docs/: 论文管理系统API文档.md  论文管理系统设计文档.md  论文管理系统需求文档.md
frontend/: .gitignore  components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: api.ts  citation.ts  crypto.ts  folder.ts  paper.ts  recycle-bin.ts  share.ts  user.ts
frontend/src/components/home/: LeftSidebar.vue  RightSidebar.vue
frontend/src/components/home/left/: BarPart.vue  BottomFunctionGroup.vue  LogoPart.vue
frontend/src/components/home/left/tree/: CreateNewFolder.vue  DeleteFolder.vue  RenameFolder.vue  TreeList.vue  TreeRightMenu.vue
frontend/src/components/home/right/paper-info/: SearchAndUpload.vue  ShowInfo.vue
frontend/src/components/home/right/paper-info/show-info/: ShowPage.vue  ShowTable.vue
frontend/src/components/home/right/paper-info/show-info/table-operation/: DeletePaper.vue
frontend/src/components/home/right/paper-info/upload/: UploadPaper.vue
frontend/src/config/: config.json
frontend/src/hooks/folder/: useCreateFolderValidator.ts  useRenameFolderValidator.ts  useTreeRightClick.ts
frontend/src/hooks/user/: useLogin.ts  useLoginValidator.ts
frontend/src/router/: index.ts
frontend/src/stores/: useCryptStore.ts  useUserStore.ts
frontend/src/types/: Response.ts  vue-simple-uploader.d.ts
frontend/src/types/citation/: GenerateCitationResponse.ts
frontend/src/types/crypto/: Sm2PublicKeyResponse.ts
frontend/src/types/folder/: AddPaperRequest.ts  FolderCreateRequest.ts  FolderCreateResponse.ts
frontend/src/types/paper/: PaperInfoResponse.ts  PaperListItem.ts  PaperUpdateRequest.ts  PaperUploadRequest.ts  QueryPaper.ts
frontend/src/types/share/: CreateShareRequest.ts  CreateShareResponse.ts
frontend/src/types/tree/: TreeDefine.ts
frontend/src/types/user/: ChangePasswordRequest.ts  CreateUserRequest.ts  CreateUserResponse.ts  GenerteCaptchaResponse.ts  LoginRequest.ts  LoginResponse.ts
frontend/src/utils/: utils.ts
frontend/src/utils/request/: http.ts
frontend/src/utils/safety/: SafetyUtils.ts  crypto.ts
frontend/src/utils/upload/: FileUploadUtiles.ts
frontend/src/views/home/: HomePage.vue
frontend/src/views/home/paper-info/: PaperInfo.vue
frontend/src/views/home/recycle/: RecycleBin.vue
frontend/src/views/login/: UserLogin.vue
sql/: thesis_system.sql
